Manifest-Version: 1.0
Class-Path: xom-1.2.10.jar xml-apis-1.3.03.jar xercesImpl-2.8.0.jar xa
 lan-2.7.0.jar commons-lang3-3.4.jar jersey-container-servlet-2.22.1.j
 ar jersey-container-servlet-core-2.22.1.jar javax.inject-2.4.0-b31.ja
 r jersey-common-2.22.1.jar javax.ws.rs-api-2.0.1.jar javax.annotation
 -api-1.2.jar jersey-guava-2.22.1.jar hk2-api-2.4.0-b31.jar hk2-utils-
 2.4.0-b31.jar aopalliance-repackaged-2.4.0-b31.jar hk2-locator-2.4.0-
 b31.jar javassist-3.18.1-GA.jar osgi-resource-locator-1.0.1.jar jerse
 y-server-2.22.1.jar jersey-client-2.22.1.jar jersey-media-jaxb-2.22.1
 .jar validation-api-1.1.0.Final.jar

